
#
# EXAMPLE-trap.conf:
#   An example configuration file for configuring the Net-SNMP snmptrapd agent.
#
###############################################################################
#
# This file is intended to only be an example.
# When the snmptrapd agent starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#
# PLEASE: read the snmptrapd.conf(5) manual page as well!
#
#authCommunity log,execute,net private　
#authCommunity log,execute,net public
#
## send mail when get any events
#traphandle default /usr/bin/traptoemail -s smtp.example.org foobar@example.org
#
## send mail when get linkDown
#traphandle .1.3.6.1.6.3.1.1.5.3 /usr/bin/traptoemail -s smtp.example.org foobar@example.org


##########################ic_trap_config##################################
disableAuthorization yes 
#traphandle default /home/johnnyhu/Project/IC_Trap/ic_trap down
#authCommunity log,execute,net community001

traphandle IF-MIB::linkDown /home/jhu/Project/IC/bin/ic_trap down 
traphandle IF-MIB::linkUp   /home/jhu/Project/IC/bin/ic_trap up   

#### huawei switch private mib defines ###
# SNMPv2-SMI::enterprises.2011.5.25.207.2.2  hwUserLogin
# SNMPv2-SMI::enterprises.2011.5.25.207.2.3  hwUserLoginFail
# SNMPv2-SMI::enterprises.2011.5.25.207.2.4  hwUserLogout
# SNMPv2-SMI::enterprises.2011.5.25.191.3.1  hwcfgchgotify	
# SNMPv2-SMI::enterprises.2011.5.25.41.1.7.1.1.8   hwIfMonitorInputRate
# SNMPv2-SMI::enterprises.2011.5.25.41.1.7.1.1.10  hwIfMonitorOutputRate
traphandle SNMPv2-SMI::enterprises.2011.5.25.207.2.2  /home/jhu/Project/IC/bin/ic_trap  hwUserLogin
traphandle SNMPv2-SMI::enterprises.2011.5.25.207.2.3  /home/jhu/Project/IC/bin/ic_trap  hwUserLoginFail
traphandle SNMPv2-SMI::enterprises.2011.5.25.207.2.4  /home/jhu/Project/IC/bin/ic_trap  hwUserLogout
traphandle SNMPv2-SMI::enterprises.2011.5.25.191.3.1  /home/jhu/Project/IC/bin/ic_trap  hwcfgchgotify	
traphandle SNMPv2-SMI::enterprises.2011.5.25.41.1.7.1.1.8  /home/jhu/Project/IC/bin/ic_trap  hwIfMonitorInputRate
traphandle SNMPv2-SMI::enterprises.2011.5.25.41.1.7.1.1.10 /home/jhu/Project/IC/bin/ic_trap  hwIfMonitorOutputRate


